# Public configuration data.  The contents of this file may be freely shared
# with developers if needed for debugging.

# A schema's sections, keys, and values are automatically inherited, except
# for '.optional' sections.  Update this config to override key values.
# Values are strings, except for numbers that look like ints.  The tokens
# true, false, and none are treated as True, False, and None.

[meta]
extends: ../../lib/lp/services/config/schema-lazr.conf

[error_reports]
# ErrorReportingUtility.configure crashes without this.
error_dir: {{ base_dir }}/oopses

[vhost.mainsite]
hostname: {{ domain }}

[vhost.api]
hostname: api.{{ domain }}

[vhost.feeds]
hostname: feeds.{{ domain }}

[vhost.xmlrpc]
hostname: xmlrpc.{{ domain }}

[vhost.xmlrpc_private]
hostname: {{ domain_xmlrpc_private }}

