# Options defined here provide defaults for all sections
vm.architecture = amd64
vm.release = focal

apt.sources = ppa:launchpad/ppa
vm.packages = launchpad-dependencies

[launchpad]
vm.class = lxd
vm.update = True
jenkaas.secrets = swift/launchpad:.config/swift/launchpad
