[flake8]
# These Python 2 builtins are needed until such time as we finish moving to
# Python 3.
builtins =
    file,
    long
exclude =
    # Code here is imported from elsewhere and may not necessarily conform
    # to Launchpad's style.
    lib/contrib
hang-closing = true
ignore =
    # Skip all the pure whitespace issues for now.  There are too many of
    # them to be worth fixing manually, and most of them will get sorted out
    # automatically when we eventually switch to black.
    E111,
    E114,
    E115,
    E116,
    E117,
    E121,
    E122,
    E124,
    E125,
    E126,
    E127,
    E128,
    E129,
    E131,
    E133,
    E201,
    E202,
    E211,
    E221,
    E222,
    E225,
    E226,
    E227,
    E231,
    E241,
    E251,
    E261,
    E262,
    E265,
    E266,
    E271,
    E302,
    E303,
    E305,
    E306,
    # ==/!= comparisons with True/False/None are common idioms with Storm.
    E711,
    E712,
    # It's not obvious that forbidding assigning lambdas makes the affected
    # code much clearer.
    E731,
    # Don't enforce either position of line breaks relative to binary
    # operators, at least for now.
    W503,
    W504

[isort]
combine_as_imports = true
force_grid_wrap = 2
force_sort_within_sections = true
include_trailing_comma = true
# database/* have some implicit relative imports.
known_first_party = canonical,lp,launchpad_loggerhead,devscripts,fti,replication,preflight,security,upgrade,dbcontroller
known_pythonpath = _pythonpath
line_length = 78
lines_after_imports = 2
multi_line_output = 8
order_by_type = false
sections = FUTURE,PYTHONPATH,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
