[tox]

[testenv:docs]
basepython = python3
skip_install = true
deps =
    -r {toxinidir}/requirements/docs.txt
commands =
    sphinx-build -b html {toxinidir}/doc/ {toxinidir}/doc/_build/html

[testenv:update-docs]
skip_install = true
deps =
    pip-tools
commands =
    pip-compile --upgrade {toxinidir}/requirements/docs.in --output-file {toxinidir}/requirements/docs.txt
