[tox]
envlist =
    lint
    mypy
    docs

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
# adding http(s)_proxy is a workaround for
# https://github.com/tox-dev/tox/pull/2378/files
passenv =
    HOME
    http_proxy
    https_proxy

[testenv:mypy]
description = run via `tox -e mypy` from outside the LXC container on Python 3.6+
skip_install = true
deps =
    mypy
    -r requirements/types.txt
commands =
    mypy --follow-imports=silent \
    {posargs:lib/lp/answers lib/lp/app lib/lp/archivepublisher lib/lp/archiveuploader}

[testenv:docs]
basepython = python3
skip_install = true
deps =
    -r {toxinidir}/requirements/docs.txt
commands =
    sphinx-build -W -b html {toxinidir}/doc/ {toxinidir}/doc/_build/html

[testenv:update-docs]
skip_install = true
deps =
    pip-tools
commands =
    pip-compile --upgrade {toxinidir}/requirements/docs.in --output-file {toxinidir}/requirements/docs.txt
