# Public configuration data.  The contents of this file may be freely shared
# with developers if needed for debugging.

# A schema's sections, keys, and values are automatically inherited, except
# for '.optional' sections.  Update this config to override key values.
# Values are strings, except for numbers that look like ints.  The tokens
# true, false, and none are treated as True, False, and None.

{% from "macros.j2" import opt -%}

[meta]
extends: ../lib/lp/services/config/schema-lazr.conf

[answertracker]
email_domain: answers.{{ domain }}

[canonical]
bounce_address: {{ bounce_address }}
cron_control_url: {{ cron_control_url }}
pid_dir: {{ var_dir }}

[charms]
{{- opt("charmhub_secrets_public_key", charmhub_secrets_public_key) }}
{{- opt("charmhub_storage_url", charmhub_storage_url) }}
{{- opt("charmhub_url", charmhub_url) }}

[codehosting]
{%- if domain_bzr %}
authentication_endpoint: http://{{ domain_xmlrpc_private }}:{{ port_xmlrpc }}/authserver
bzr_lp_prefix: {{ bzr_lp_prefix }}
codehosting_endpoint: http://{{ domain_xmlrpc_private }}:{{ port_xmlrpc }}/codehosting
{{- opt("internal_bzr_api_endpoint", internal_bzr_api_endpoint) }}
lp_url_hosts: {{ bzr_lp_url_hosts }}
secure_codebrowse_root: https://{{ domain_bzr }}/
supermirror_root: http://{{ domain_bzr }}
{%- endif %}
{%- if domain_git %}
internal_git_api_endpoint: http://{{ domain_git }}:19417/
git_anon_root: git://{{ domain_git }}/
git_browse_root: https://{{ domain_git }}/
git_ssh_root: git+ssh://{{ domain_git }}/
{{- opt("loose_objects_threshold", git_loose_objects_threshold) }}
{{- opt("packs_threshold", git_packs_threshold) }}
{%- endif %}

[database]
{{- opt("db_statement_timeout", db_statement_timeout) }}
rw_main_primary: {{ db_primary }}
rw_main_standby: {{ db_standby or db_primary }}
{{- opt("soft_request_timeout", soft_request_timeout) }}

[error_reports]
error_dir: {{ oopses_dir }}
oops_prefix: {{ oops_prefix }}

[gpghandler]
upload_keys: {{ gpg_upload_keys }}

[launchpad]
bugs_domain: bugs.{{ domain }}
{{- opt("bzr_imports_root_url", bzr_imports_root_url) }}
{{- opt("candid_service_root", candid_service_root) }}
code_domain: code.{{ domain }}
config_overlay_dir: {{ secrets_dir }}
dbuser: {{ db_user }}
default_batch_size: {{ default_batch_size }}
{{- opt("geoip_database", geoip_database) }}
{{- opt("http_proxy", http_proxy) }}
is_demo: {{ is_demo }}
{{- opt("openid_alternate_provider_roots", openid_alternate_provider_roots) }}
openid_provider_root: {{ openid_provider_root }}
{{- opt("site_message", site_message) }}

[librarian]
authentication_endpoint: http://{{ domain_xmlrpc_private }}:{{ port_xmlrpc }}/authserver
{{- opt("download_host", librarian_download_host) }}

[mailman]
{{- opt("build_host_name", domain_lists) }}

[malone]
buglist_batch_size: {{ default_batch_size }}
bugmail_error_from_address: noreply@bugs.{{ domain }}

{%- if statsd_environment %}
[statsd]
host: 127.0.0.1
port: 8125
prefix: lp
environment: {{ statsd_environment }}
{%- endif %}

[uploader]
{%- if uploader_default_recipient %}
default_recipient_address: {{ parseaddr(uploader_default_recipient)[1] }}
default_recipient_name: {{ parseaddr(uploader_default_recipient)[0] }}
{%- endif %}
{%- if uploader_default_sender %}
default_sender_address: {{ parseaddr(uploader_default_sender)[1] }}
default_sender_name: {{ parseaddr(uploader_default_sender)[0] }}
{%- endif %}

[vhost.mainsite]
hostname: {{ domain }}
althostnames: localhost, www.{{ domain }}
openid_delegate_profile: true

[vhost.answers]
hostname: answers.{{ domain }}

[vhost.api]
hostname: api.{{ domain }}

[vhost.blueprints]
hostname: blueprints.{{ domain }}

[vhost.bugs]
hostname: bugs.{{ domain }}

[vhost.code]
hostname: code.{{ domain }}

[vhost.feeds]
hostname: feeds.{{ domain }}
# Don't link to HTTPS for feeds.
rooturl: http://feeds.{{ domain }}/

[vhost.translations]
hostname: translations.{{ domain }}

[vhost.xmlrpc]
hostname: xmlrpc.{{ domain }}

[vhost.xmlrpc_private]
hostname: {{ domain_xmlrpc_private }}

