# If you're adding items to this file you _must_ use the full path to
# the branch after lp: rather than just trusting that bzr/lp will expand
# the series for you. If you don't, update-sourcecode will break when
# running parallelised tests inside lxc containers.

#########################################################
####  DEPRECATED. NO NEW ITEMS. NO NO NO NO NO NONONONONO
#########################################################

brz-builder lp:~jelmer/brz-builder/trunk;revno=183
brz-loom lp:~jelmer/brz-loom/trunk;revno=166
difftacular lp:~launchpad/difftacular/trunk;revno=11
loggerhead lp:~loggerhead-team/loggerhead/trunk-rich;revno=519
