# Public configuration data.  The contents of this file may be freely shared
# with developers if needed for debugging.

# A schema's sections, keys, and values are automatically inherited, except
# for '.optional' sections.  Update this config to override key values.
# Values are strings, except for numbers that look like ints.  The tokens
# true, false, and none are treated as True, False, and None.

{% from "macros.j2" import opt -%}

[meta]
extends: ../launchpad-base-lazr.conf

[launchpad_session]
database: {{ db_session }}
dbuser: {{ db_session_user }}

[librarian]
download_port: {{ worker_download_port }}
restricted_download_port: {{ worker_restricted_download_port }}
restricted_upload_port: {{ worker_restricted_upload_port }}
upload_port: {{ worker_upload_port }}

[librarian_server]
launch: true
logfile: {{ logfile }}
{{- opt("old_os_auth_url", old_os_auth_url) }}
{{- opt("old_os_auth_version", old_os_auth_version) }}
{{- opt("old_os_tenant_name", old_os_tenant_name) }}
{{- opt("old_os_username", old_os_username) }}
{{- opt("os_auth_url", os_auth_url) }}
{{- opt("os_auth_version", os_auth_version) }}
{{- opt("os_tenant_name", os_tenant_name) }}
{{- opt("os_username", os_username) }}
root: {{ librarian_dir }}
swift_timeout: {{ swift_timeout }}
{%- if upstream_host %}
upstream_host: {{ upstream_host }}
upstream_port: {{ upstream_port }}
{%- endif %}

