# Public configuration data.  The contents of this file may be freely shared
# with developers if needed for debugging.

# A schema's sections, keys, and values are automatically inherited, except
# for '.optional' sections.  Update this config to override key values.
# Values are strings, except for numbers that look like ints.  The tokens
# true, false, and none are treated as True, False, and None.

{% from "macros.j2" import opt -%}

[meta]
extends: ../launchpad-db-lazr.conf

[builddmaster]
authentication_endpoint: http://{{ domain_xmlrpc_private }}:{{ port_xmlrpc }}/authserver
authentication_timeout: 60
{{- opt("builder_proxy_auth_api_admin_username", builder_proxy_auth_api_admin_username) }}
{{- opt("builder_proxy_auth_api_endpoint", builder_proxy_auth_api_endpoint) }}
{{- opt("builder_proxy_host", builder_proxy_host) }}
{{- opt("builder_proxy_port", builder_proxy_port) }}
root: {{ buildd_manager_dir }}
socket_timeout: {{ socket_timeout }}
virtualized_socket_timeout: {{ virtualized_socket_timeout }}
{%- if builder_reset_private_ssh_key and builder_reset_public_ssh_key %}
vm_resume_command: ssh -o StrictHostKeyChecking=no -i /home/{{ user }}/.ssh/builder-reset ppa@%(vm_host)s ppa-reset %(buildd_name)s
{%- endif %}

{% if cibuild_config -%}
{% for pillar, config in cibuild_config.items() -%}
[cibuild.{{ pillar }}]
{%- for key, value in config.items() %}
{{ key }}: {{ value }}
{%- endfor %}
{%- endfor %}
{% endif %}

