# Secret configuration data.  This is stored in an overlay directory, mainly
# to avoid accidental information leaks from the public configuration file.
# Entries in this file should not be shared with developers, although the
# structure of the file is not secret, only configuration values.

# A schema's sections, keys, and values are automatically inherited, except
# for '.optional' sections.  Update this config to override key values.
# Values are strings, except for numbers that look like ints.  The tokens
# true, false, and none are treated as True, False, and None.

{% from "macros.j2" import opt -%}

[artifactory]
{{- opt("read_credentials", artifactory_read_credentials) }}

[builddmaster]
{{- opt("builder_proxy_auth_api_admin_secret", builder_proxy_auth_api_admin_secret) }}
{{- opt("fetch_service_control_admin_secret", fetch_service_control_admin_secret) }}
