# Needed outside VirtualHost config
LogFormat "%h %D %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_timer

# For debugging ONLY - do not turn on in normal operation
# LogLevel alert rewrite:trace4

